<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>knitml-parent</artifactId>
		<groupId>com.knitml</groupId>
		<version>0.7.1.BUILD-SNAPSHOT</version>
	</parent>
	<artifactId>knitml-command-line</artifactId>
	<name>KnitML Command Line</name>
	<description>KnitML Java executables</description>
	<repositories>
		<repository>
			<id>knitml-repository</id>
			<url>http://www.knitml.com/repo</url>
		</repository>
	</repositories>
	<dependencies>
		<dependency>
			<groupId>com.knitml</groupId>
			<artifactId>knitml-core</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.knitml</groupId>
			<artifactId>knitml-knitting-engine</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.knitml</groupId>
			<artifactId>knitml-el</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.knitml</groupId>
			<artifactId>knitml-validation</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.knitml</groupId>
			<artifactId>knitml-pattern-renderer</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>commons-cli</groupId>
			<artifactId>commons-cli</artifactId>
			<version>1.1</version>
		</dependency>
		<dependency>
			<groupId>com.google.inject</groupId>
			<artifactId>guice</artifactId>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
		</dependency>
		<dependency>
			<groupId>xmlunit</groupId>
			<artifactId>xmlunit</artifactId>
		</dependency>
	</dependencies>
</project>