<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>knitml-parent</artifactId>
    <groupId>com.knitml</groupId>
    <version>0.5.0-SNAPSHOT</version>
  </parent>
  <groupId>com.knitml</groupId>
  <artifactId>knitml-command-line</artifactId>
  <name>KnitML Command Line</name>
  <version>0.5.0-SNAPSHOT</version>
  <description>KnitML Java executables</description>
  <repositories>
    <repository>
      <id>knitml-repository</id>
      <url>http://www.knitml.com/repo</url>
    </repository>
  </repositories>
  <dependencies>
    <dependency>
      <groupId>com.knitml</groupId>
      <artifactId>knitml-core</artifactId>
      <version>${project.parent.version}</version>
    </dependency>
    <dependency>
      <groupId>com.knitml</groupId>
      <artifactId>knitml-knitting-engine</artifactId>
      <version>${project.parent.version}</version>
    </dependency>
    <dependency>
      <groupId>com.knitml</groupId>
      <artifactId>knitml-el</artifactId>
      <version>${project.parent.version}</version>
    </dependency>
    <dependency>
      <groupId>com.knitml</groupId>
      <artifactId>knitml-validation</artifactId>
      <version>${project.parent.version}</version>
    </dependency>
    <dependency>
      <groupId>com.knitml</groupId>
      <artifactId>knitml-pattern-renderer</artifactId>
      <version>${project.parent.version}</version>
    </dependency>
    <dependency>
      <groupId>commons-cli</groupId>
      <artifactId>commons-cli</artifactId>
      <version>1.1</version>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-log4j12</artifactId>
      <version>1.5.2</version>
    </dependency>
    <dependency>
      <groupId>log4j</groupId>
      <artifactId>log4j</artifactId>
      <version>1.2.14</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>xmlunit</groupId>
      <artifactId>xmlunit</artifactId>
      <version>1.2</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <build>
    <testResources>
      <testResource>
        <directory>src/test/resources</directory>
      </testResource>
      <!-- Defining these has the potential of breaking the build
           if the samples are altered in any way -->
      <testResource>
        <directory>../samples/banff</directory>
        <includes>
          <include>banff-l-xl.kel</include>
          <include>banff-l-xl.xml</include>
        </includes>
      </testResource>
      <testResource>
        <directory>../samples/basic-sock</directory>
        <includes>
          <include>basic-sock.kel</include>
          <include>basic-sock.xml</include>
          <include>basic-sock-text.properties</include>
        </includes>
      </testResource>
      <testResource>
        <directory>../samples/sampler-swatch</directory>
        <includes>
          <include>sampler-swatch.kel</include>
          <include>sampler-swatch.xml</include>
        </includes>
      </testResource>
      <testResource>
        <directory>../samples/nutkin2</directory>
        <includes>
          <include>nutkin2.kel</include>
          <include>nutkin2.xml</include>
          <include>nutkin2-text.properties</include>
        </includes>
      </testResource>
    </testResources>
  </build>
</project>