# knitml

./: ChartRenderingDesign.md  NeedleLengthProgramThoughts.md  PatternAnatomy.md  PatternDesignGuidelines.md  ProjectHome.md  ReleaseBuildChecklist.md
knitml/tags/0.5.M3/knitml-el/: .classpath  .project  pom.xml
knitml/tags/0.6.0.M2/knitml-core/: .project  pom.xml
knitml/tags/0.7.0.BUILD/src/assemble/: bin.xml  build.xml
knitml/tags/0.7.1.RELEASE/knitml-distribution/: .project  CHANGELOG.txt  pom.xml
knitml/tags/0.7.1.RELEASE/knitml-distribution/conf/: local-operations.properties  log4j.xml  renderer-chart-ksw.properties  renderer.properties
knitml/tags/0.7.1.RELEASE/knitml-distribution/samples/basic-sock/: basic-sock.kel
knitml/tags/0.7.1.RELEASE/knitml-distribution/samples/nutkin2/: README.txt  nutkin2.kel
knitml/tags/0.7.1.RELEASE/knitml-distribution/src/assemble/: bin.xml
knitml/tags/0.7.1.RELEASE/knitml-validation/: pom.xml
knitml/trunk/: CHANGELOG.txt  pom.xml
knitml/trunk/conf/: applicationContext-patternRenderer-chart-aireRiver.xml  applicationContext-patternRenderer-chart-ksw.xml  applicationContext-patternRenderer-chart-textart.xml  applicationContext-patternRenderer-charting.xml  applicationContext-patternRenderer-default.xml  applicationContext-patternRenderer-textonly.xml  applicationContext-patternRenderer.xml  custom-operations.properties  local-operations.properties
knitml/trunk/docs/: users-guide.html  users-guide.xml
knitml/trunk/docs/schema/: pattern-0.5.xsd.html  pattern-0.5.xsd.html_h-110832609.html  pattern-0.5.xsd.html_h-123998396.html  pattern-0.5.xsd.html_h-1392729506.html  pattern-0.5.xsd.html_h-1396102985.html  pattern-0.5.xsd.html_h-1499177679.html  pattern-0.5.xsd.html_h-1546439108.html  pattern-0.5.xsd.html_h-1648111000.html  pattern-0.5.xsd.html_h-1683484084.html  pattern-0.5.xsd.html_h-1772924754.html  pattern-0.5.xsd.html_h-1780626015.html  pattern-0.5.xsd.html_h-499713127.html  pattern-0.5.xsd.html_h-581798866.html  pattern-0.5.xsd.html_h-663247430.html  pattern-0.5.xsd.html_h-859316389.html  pattern-0.5.xsd.html_h-93289662.html  pattern-0.5.xsd.html_h-98494950.html  pattern-0.5.xsd.html_h-988746911.html  pattern-0.5.xsd.html_h-992778502.html  pattern-0.5.xsd.html_h1183583882.html  pattern-0.5.xsd.html_h1216949230.html  pattern-0.5.xsd.html_h1285391580.html  pattern-0.5.xsd.html_h1484482156.html  pattern-0.5.xsd.html_h1506186407.html  pattern-0.5.xsd.html_h2057378160.html  pattern-0.5.xsd.html_h2116432911.html  pattern-0.5.xsd.html_h231080362.html  pattern-0.5.xsd.html_h287929123.html  pattern-0.5.xsd.html_h344630961.html  pattern-0.5.xsd.html_h351463859.html  pattern-0.5.xsd.html_h391041062.html  pattern-0.5.xsd.html_h546094931.html  pattern-0.5.xsd.html_h591475502.html  pattern-0.5.xsd.html_h610288045.html  pattern-0.5.xsd.html_h865369721.html  pattern-0.5.xsd.html_h940183790.html  pattern-header-types-0.5.xsd.html  pattern-header-types-0.5.xsd.html_h-1291618459.html  pattern-header-types-0.5.xsd.html_h-1375928579.html  pattern-header-types-0.5.xsd.html_h-1686336596.html  (+14 more)
knitml/trunk/docs/schema/schemaDiagrams/: h-1008599298.map  h-1013339189.map  h-1101832195.map  h-1183471067.map  h-1249753170.map  h-1298978801.map  h-1320301730.map  h-1364346401.map  h-1499340659.map  h-1763026595.map  h-1854130729.map  h-1912397726.map  h-1985323274.map  h-2018040156.map  h-2038192940.map  h-204590051.map  h-2128187001.map  h-2132683446.map  h-248093240.map  h-299224828.map  h-444399431.map  h-524045526.map  h-610320691.map  h-747453459.map  h-748571200.map  h-804959794.map  h-815927480.map  h-945629470.map  h-983861820.map  h1299075081.map  h132765781.map  h1493627124.map  h1528131999.map  h1618377014.map  h1735306504.map  h1884535726.map  h1935958948.map  h1979487092.map  h2026546450.map  h283910422.map  (+5 more)
knitml/trunk/knitml-command-line/: .classpath  .project  pom.xml
knitml/trunk/knitml-command-line/src/test/resources/: applicationContext-patternRenderer.xml
knitml/trunk/knitml-core/: .classpath  .project  build.properties  catalog.xml  pom.xml
knitml/trunk/knitml-core/src/main/config/: block-operations.xml  library-binding.xml  pattern-binding.xml
knitml/trunk/knitml-core/src/main/jibx/: block-operations.xml  common.xml  header.xml  inline-operations.xml
knitml/trunk/knitml-core/src/test/resources/: operations-0.6.xsd  operations-0.7.xsd
knitml/trunk/knitml-distribution/: pom.xml
knitml/trunk/knitml-distribution/conf/: applicationContext-patternRenderer.xml  renderer-chart-aireRiver.properties  renderer-chart-textArt.properties
knitml/trunk/knitml-distribution/docs/schema/: pattern-0.6.html  pattern-0.6.indexList.html
knitml/trunk/knitml-distribution/samples/sampler-swatch/: sampler-swatch.kel
knitml/trunk/knitml-distribution/src/assemble/: bin.xml
knitml/trunk/knitml-el/: .classpath  .project  build.properties  pom.xml
knitml/trunk/knitml-el/src/test/resources/: applicationContext-patternRenderer.xml
knitml/trunk/knitml-gauge-transformer/: .classpath  pom.xml
knitml/trunk/knitml-gauge-transformer/src/test/java/: README.txt
knitml/trunk/knitml-gauge-transformer/src/test/resources/: square-transformed.xml  square.xml
knitml/trunk/knitml-knitting-engine/: .classpath  .project  build.properties  pom.xml
knitml/trunk/knitml-pattern-renderer/: .classpath  .project  build.properties  pom.xml
knitml/trunk/knitml-pattern-renderer/src/test/groovy/: TestRunner.groovy
knitml/trunk/knitml-pattern-renderer/src/test/resources/: applicationContext-patternRenderer-charting-logicalOnly.xml  (+2 more)
knitml/trunk/knitml-validation/: .classpath  .project  pom.xml
knitml/trunk/samples/banff/: banff-l-xl.html  banff-l-xl.kel  banff-l-xl.txt  banff-l-xl.xml  banff-s-m.kel
knitml/trunk/samples/basic-sock/: basic-sock.kel  basic-sock.xml
knitml/trunk/samples/nutkin2/: nutkin2.kel  nutkin2.properties  nutkin2.xml  nutkin2_es.properties
knitml/trunk/samples/nutkin2/output/: nutkin2-chart-textart.txt
knitml/trunk/samples/sampler-swatch/: sampler-swatch.kel  sampler-swatch.xml
knitml/trunk/src/assemble/: bin.xml
(+1849 files in other folders)
