Manifest-Version: 1.0
Bundle-Version: 0.7.0.BUILD
Bundle-Name: KnitML Gauge Transformer
Bundle-Description: Basic pattern rendering for KnitML files
Bundle-ManifestVersion: 2
Bundle-SymbolicName: com.knitml.gauge
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Import-Package: com.google.common.collect;version="10.0.0",
 com.google.inject;version="1.3.0",
 com.google.inject.assistedinject;version="1.3.0",
 com.google.inject.binder;version="1.3.0",
 com.knitml.core.common,
 com.knitml.core.compatibility,
 com.knitml.core.model.common,
 com.knitml.core.model.operations;version="0.7.0.BUILD",
 com.knitml.core.model.operations.block;version="0.7.0.BUILD",
 com.knitml.core.model.operations.information;version="0.7.0.BUILD",
 com.knitml.core.model.operations.inline;version="0.7.0.BUILD",
 com.knitml.core.model.pattern,
 com.knitml.core.units,
 com.knitml.engine,
 com.knitml.engine.common,
 com.knitml.engine.settings,
 com.knitml.validation,
 com.knitml.validation.context,
 com.knitml.validation.context.impl,
 com.knitml.validation.visitor.instruction,
 com.knitml.validation.visitor.instruction.impl,
 com.knitml.validation.visitor.util,
 groovy.lang;version="1.8.3",
 groovy.xml;version="1.8.3",
 javax.inject;version=1,
 javax.measure,
 javax.measure.quantity,
 javax.measure.unit,
 org.apache.commons.io.output,
 org.apache.commons.lang,
 org.apache.commons.lang.math,
 org.apache.commons.lang.text,
 org.apache.commons.logging,
 org.codehaus.groovy.reflection;version="1.8.3",
 org.codehaus.groovy.runtime;version="1.8.3",
 org.codehaus.groovy.runtime.callsite;version="1.8.3",
 org.codehaus.groovy.runtime.dgmimpl;version="1.8.3",
 org.codehaus.groovy.runtime.dgmimpl.arrays;version="1.8.3",
 org.codehaus.groovy.runtime.memoize;version="1.8.3",
 org.codehaus.groovy.runtime.metaclass;version="1.8.3",
 org.codehaus.groovy.runtime.powerassert;version="1.8.3",
 org.codehaus.groovy.runtime.typehandling;version="1.8.3",
 org.codehaus.groovy.runtime.wrappers;version="1.8.3",
 org.custommonkey.xmlunit;version="1.3.0",
 org.jibx.runtime,
 org.slf4j,
 org.springframework.beans.factory,
 org.springframework.beans.factory.support,
 org.springframework.context,
 org.springframework.context.support,
 org.springframework.core.io
Require-Bundle: org.junit
Bundle-Vendor: KnitML
Export-Package: com.knitml.transform.gauge;version="0.7.0.BUILD";uses:="com.knitml.transform.gauge.event,com.knitml.core.model.operations.block",
 com.knitml.transform.gauge.event;version="0.7.0.BUILD";
  uses:="com.knitml.core.model.operations,
   com.knitml.core.model.pattern,
   com.knitml.core.model.operations.inline,
   com.knitml.validation.context,
   com.knitml.core.model.operations.block"

