<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<parent>
		<artifactId>knitml-parent</artifactId>
		<groupId>com.knitml</groupId>
		<version>0.6.0.M1-SNAPSHOT</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<artifactId>knitml-pattern-renderer</artifactId>
	<packaging>jar</packaging>
	<name>KnitML Pattern Renderer</name>
	<description>Basic pattern rendering for KnitML files</description>
	<repositories>
		<repository>
			<id>knitml-repository</id>
			<url>http://www.knitml.com/repo</url>
		</repository>
	</repositories>
	<dependencies>
		<dependency>
			<groupId>com.knitml</groupId>
			<artifactId>knitml-validation</artifactId>
			<version>${project.parent.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>2.5.6</version>
		</dependency>
		<dependency>
			<groupId>org.aspectj</groupId>
			<artifactId>aspectjrt</artifactId>
			<version>1.5.4</version>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.aspectj</groupId>
			<artifactId>aspectjweaver</artifactId>
			<version>1.5.4</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.5.2</version>
		</dependency>
		<dependency>
			<groupId>com.googlecode.guava-osgi</groupId>
			<artifactId>guava-osgi</artifactId>
			<version>10.0.0</version>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>1.4</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>1.5.2</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.14</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<version>2.5.6</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.hamcrest</groupId>
			<artifactId>hamcrest-all</artifactId>
			<version>1.1</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<configuration>
					<archive>
						<manifestFile>META-INF/MANIFEST.MF</manifestFile>
					</archive>
				</configuration>
			</plugin>
		</plugins>
		<!-- <plugin> <groupId>org.apache.felix</groupId> <artifactId>maven-bundle-plugin</artifactId> 
			<extensions>true</extensions> <configuration> <instructions> <Export-Package> 
			com.knitml.renderer, com.knitml.renderer.context, com.knitml.renderer.plural, 
			com.knitml.renderer.program, com.knitml.renderer.util, com.knitml.renderer.impl.*, 
			com.knitml.renderer.chart.*, com.knitml.renderer.event.* </Export-Package> 
			<Import-Package> *, org.springframework.beans.factory, javax.measure.converter 
			</Import-Package> <Bundle-SymbolicName>com.knitml.renderer</Bundle-SymbolicName> 
			</instructions> </configuration> </plugin> -->
	</build>
</project>