<?xml version="1.0" encoding="UTF-8"?>
<project name="KnitML" basedir="." default="copy-resources">

	<property name="knitml.base.dir" value="../../.." />
	<property name="knitml.parent.project.dir" value="${knitml.base.dir}/knitml" />
	<property name="knitml.validation.project.dir" value="${knitml.parent.project.dir}/knitml-validation" />
	<property name="knitml.tools.project.dir" value="${knitml.parent.project.dir}/knitml-tools" />

	<target name="copy-resources">
<!-- <copy file="${knitml.parent.project.dir}/samples/basic-sock/pattern-validated.xml"
			  tofile="${knitml.tools.project.dir}/src/test/resources/validated-pattern.xml"/> -->
	</target>

</project>
