Manifest-Version: 1.0
Bundle-Version: 0.6.0.M2
Bundle-Name: KnitML Pattern Renderer
Bundle-Description: Basic pattern rendering for KnitML files
Bundle-ManifestVersion: 2
Bundle-SymbolicName: com.knitml.renderer
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Import-Package: com.google.common.collect;version="10.0.0",
 com.google.inject;version="1.3.0",
 com.google.inject.assistedinject;version="1.3.0",
 com.google.inject.binder;version="1.3.0",
 com.knitml.core.common,
 com.knitml.core.compatibility,
 com.knitml.core.model.common,
 com.knitml.core.model.operations;version="0.6.0.M2",
 com.knitml.core.model.operations.block;version="0.6.0.M2",
 com.knitml.core.model.operations.information;version="0.6.0.M2",
 com.knitml.core.model.operations.inline;version="0.6.0.M2",
 com.knitml.core.model.pattern,
 com.knitml.core.units,
 com.knitml.engine,
 com.knitml.engine.common,
 com.knitml.engine.settings,
 com.knitml.validation,
 com.knitml.validation.context,
 com.knitml.validation.context.impl,
 com.knitml.validation.visitor.instruction,
 com.knitml.validation.visitor.instruction.impl,
 com.knitml.validation.visitor.util,
 groovy.lang;version="1.8.3",
 groovy.xml;version="1.8.3",
 javax.inject;version="1",
 javax.measure,
 javax.measure.quantity,
 javax.measure.unit,
 org.apache.commons.io.output,
 org.apache.commons.lang,
 org.apache.commons.lang.math,
 org.apache.commons.lang.text,
 org.apache.commons.logging,
 org.codehaus.groovy.reflection;version="1.8.3",
 org.codehaus.groovy.runtime;version="1.8.3",
 org.codehaus.groovy.runtime.callsite;version="1.8.3",
 org.codehaus.groovy.runtime.dgmimpl;version="1.8.3",
 org.codehaus.groovy.runtime.dgmimpl.arrays;version="1.8.3",
 org.codehaus.groovy.runtime.memoize;version="1.8.3",
 org.codehaus.groovy.runtime.metaclass;version="1.8.3",
 org.codehaus.groovy.runtime.powerassert;version="1.8.3",
 org.codehaus.groovy.runtime.typehandling;version="1.8.3",
 org.codehaus.groovy.runtime.wrappers;version="1.8.3",
 org.jibx.runtime,
 org.slf4j,
 org.springframework.beans.factory,
 org.springframework.beans.factory.support,
 org.springframework.context,
 org.springframework.context.support,
 org.springframework.core.io
Export-Package: com.knitml.renderer;version="0.6.0.M2";
  uses:="com.knitml.core.model,
   com.knitml.core.model.directions.information,
   com.knitml.core.model.directions.inline,
   com.knitml.core.model.header,
   com.knitml.core.common,
   com.knitml.renderer.context,
   com.knitml.core.model.directions.block",
 com.knitml.renderer.chart;version="0.6.0.M2";uses:="com.knitml.core.common",
 com.knitml.renderer.chart.advisor;version="0.6.0.M2";uses:="com.knitml.renderer.chart,com.knitml.renderer.chart.stylesheet,com.knitml.renderer.chart.symbol",
 com.knitml.renderer.chart.advisor.impl;version="0.6.0.M2";uses:="com.knitml.renderer.chart.advisor",
 com.knitml.renderer.chart.stylesheet;version="0.6.0.M2",
 com.knitml.renderer.chart.symbol;version="0.6.0.M2";uses:="com.knitml.renderer.chart,com.knitml.renderer.common",
 com.knitml.renderer.chart.symbol.impl;version="0.6.0.M2";uses:="com.knitml.renderer.chart,com.knitml.renderer.chart.symbol",
 com.knitml.renderer.chart.writer;version="0.6.0.M2";uses:="com.knitml.renderer.chart,com.knitml.renderer.chart.symbol",
 com.knitml.renderer.chart.writer.impl;version="0.6.0.M2",
 com.knitml.renderer.common;version="0.6.0.M2",
 com.knitml.renderer.context;version="0.6.0.M2";
  uses:="com.knitml.core.model.directions.inline,
   org.springframework.core.io,
   org.springframework.context,
   com.knitml.engine,
   com.knitml.core.common,
   com.knitml.core.model,
   javax.measure.unit,
   com.knitml.core.model.header,
   com.knitml.validation.context,
   org.apache.commons.lang.math,
   com.knitml.core.model.directions.block",
 com.knitml.renderer.event;version="0.6.0.M2";uses:="com.knitml.renderer",
 com.knitml.renderer.event.impl;version="0.6.0.M2";uses:="com.knitml.renderer,com.knitml.renderer.event,com.knitml.core.common",
 com.knitml.renderer.impl.basic;version="0.6.0.M2";uses:="com.knitml.renderer.plural,org.springframework.context.support,com.knitml.renderer.impl.helpers",
 com.knitml.renderer.impl.charting;version="0.6.0.M2";uses:="test.support",
 com.knitml.renderer.impl.charting.analyzer;version="0.6.0.M2";uses:="com.knitml.renderer.context",
 com.knitml.renderer.impl.helpers;version="0.6.0.M2";
  uses:="com.knitml.renderer.plural,
   org.springframework.context,
   com.knitml.core.model.header,
   com.knitml.core.common,
   org.slf4j,
   com.knitml.renderer.context,
   org.apache.commons.lang.math",
 com.knitml.renderer.impl.html;version="0.6.0.M2";
  uses:="com.knitml.core.model,
   com.knitml.renderer,
   com.knitml.renderer.chart.stylesheet,
   com.knitml.renderer.impl.basic,
   com.knitml.renderer.impl.helpers,
   org.springframework.context,
   com.knitml.renderer.context",
 com.knitml.renderer.listener;version="0.6.0.M2";uses:="com.knitml.renderer.event,com.knitml.renderer,com.knitml.validation.context",
 com.knitml.renderer.plural;version="0.6.0.M2",
 com.knitml.renderer.plural.impl;version="0.6.0.M2";uses:="com.knitml.renderer.plural",
 com.knitml.renderer.program;version="0.6.0.M2";
  uses:="com.knitml.core.model,
   com.knitml.renderer,
   com.knitml.core.common,
   com.knitml.renderer.context",
 com.knitml.renderer.config;version="0.6.0.M2";uses:="com.knitml.renderer,com.knitml.renderer.context",
 com.knitml.renderer.visitor.controller;version="0.6.0.M2";
  uses:="com.knitml.renderer,
   com.knitml.renderer.event,
   com.knitml.core.model.directions.inline,
   com.knitml.core.model.directions,
   com.knitml.core.model.directions.block",
 com.knitml.renderer.visitor.definition.model;version="0.6.0.M2";uses:="com.knitml.renderer,com.knitml.renderer.event.impl",
 com.knitml.renderer.visitor.model;version="0.6.0.M2";uses:="test.support"
Require-Bundle: org.junit
Bundle-Vendor: KnitML

