Manifest-Version: 1.0
Bundle-Version: 0.6.0.M1
Bundle-Name: KnitML Expression Language
Bundle-ManifestVersion: 2
Bundle-SymbolicName: com.knitml.el
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: com.knitml.el;version="0.6.0.BUILD-SNAPSHOT",
 com.knitml.el.definition;version="0.6.0.BUILD-SNAPSHOT"
Import-Package: com.knitml.core.common,
 com.knitml.core.model,
 com.knitml.core.model.directions,
 com.knitml.core.model.directions.block,
 com.knitml.core.model.directions.inline,
 com.knitml.core.units,
 com.knitml.core.xml,
 groovy.lang;version="1.8.3",
 groovy.xml;version="1.8.3",
 javax.measure,
 javax.measure.unit,
 org.apache.commons.lang,
 org.codehaus.groovy.reflection;version="1.8.3",
 org.codehaus.groovy.runtime;version="1.8.3",
 org.codehaus.groovy.runtime.callsite;version="1.8.3",
 org.codehaus.groovy.runtime.dgmimpl;version="1.8.3",
 org.codehaus.groovy.runtime.dgmimpl.arrays;version="1.8.3",
 org.codehaus.groovy.runtime.memoize;version="1.8.3",
 org.codehaus.groovy.runtime.metaclass;version="1.8.3",
 org.codehaus.groovy.runtime.powerassert;version="1.8.3",
 org.codehaus.groovy.runtime.typehandling;version="1.8.3",
 org.codehaus.groovy.runtime.wrappers;version="1.8.3",
 org.slf4j,
 org.springframework.core.io,
 org.springframework.util

