<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>knitml-parent</artifactId>
    <groupId>com.knitml</groupId>
    <version>0.5.0-SNAPSHOT</version>
  </parent>
  <groupId>com.knitml</groupId>
  <artifactId>knitml-el</artifactId>
  <name>KnitML Expression Language</name>
  <version>0.5.0-SNAPSHOT</version>
  <description>The KnitML Expression Language</description>
  <repositories>
    <repository>
      <id>knitml-repository</id>
      <url>http://www.knitml.com/repo</url>
    </repository>
  </repositories>
  <dependencies>
    <dependency>
      <groupId>com.knitml</groupId>
      <artifactId>knitml-core</artifactId>
      <version>${project.parent.version}</version>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-log4j12</artifactId>
      <version>1.5.2</version>
    </dependency>
    <dependency>
      <groupId>log4j</groupId>
      <artifactId>log4j</artifactId>
      <version>1.2.14</version>
      <scope>runtime</scope>
    </dependency>
  </dependencies>
</project>