Manifest-Version: 1.0
Bundle-Version: 0.6.0.M1-SNAPSHOT
Bundle-Name: KnitML Core
Bundle-Description: Basic pattern rendering for KnitML files
Bundle-ManifestVersion: 2
Bundle-SymbolicName: com.knitml.core
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Require-Bundle: org.hamcrest.core;bundle-version="1.1.0",
 com.knitml.dependencies;bundle-version="0.6.0"
Import-Package: javax.measure,
 javax.measure.converter,
 javax.measure.quantity,
 javax.measure.unit,
 org.junit;version="4.4.0",
 org.slf4j;version="1.6.1",
 org.springframework.beans;version="2.5.6",
 org.springframework.core.io;version="2.5.6",
 org.springframework.core.io.support;version="2.5.6",
 org.springframework.util;version="2.5.6"
Export-Package: com.knitml.core.common,
 com.knitml.core.converter,
 com.knitml.core.model;uses:="com.knitml.core.model.directions,com.knitml.core.model.header,com.knitml.core.model.directions.block",
 com.knitml.core.model.directions,
 com.knitml.core.model.directions.block,
 com.knitml.core.model.directions.expression,
 com.knitml.core.model.directions.information;uses:="com.knitml.core.model.directions",
 com.knitml.core.model.directions.inline,
 com.knitml.core.model.header,
 com.knitml.core.units,
 com.knitml.core.xml.translator;uses:="org.jibx.runtime,org.jibx.extras"

