<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>knitml-parent</artifactId>
		<groupId>com.knitml</groupId>
		<version>1.0.0.BUILD-SNAPSHOT</version>
	</parent>
	<artifactId>knitml-el</artifactId>
	<name>KnitML Expression Language</name>
	<version>0.6.0.M2-SNAPSHOT</version>
	<description>The KnitML Expression Language</description>
	<repositories>
		<repository>
			<id>knitml-repository</id>
			<url>http://www.knitml.com/repo</url>
		</repository>
	</repositories>
	<dependencies>
		<dependency>
			<groupId>org.codehaus.groovy</groupId>
			<artifactId>groovy-all</artifactId>
		</dependency>
		<dependency>
			<groupId>com.knitml</groupId>
			<artifactId>knitml-core</artifactId>
			<version>${project.parent.version}</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
		</dependency>
		<dependency>
			<groupId>xmlunit</groupId>
			<artifactId>xmlunit</artifactId>
			<scope>test</scope>		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<configuration>
					<archive>
						<manifestFile>META-INF/MANIFEST.MF</manifestFile>
					</archive>
				</configuration>
			</plugin>
		</plugins>
		<testResources>
			<testResource>
				<directory>src/test/resources</directory>
			</testResource>
			<!-- Defining these has the potential of breaking the build if the samples 
				are altered in any way -->
			<testResource>
				<directory>../samples/basic-sock</directory>
				<includes>
					<include>basic-sock.kel</include>
					<include>basic-sock.xml</include>
					<include>basic-sock-messages.properties</include>
				</includes>
			</testResource>
			<testResource>
				<directory>../samples/sampler-swatch</directory>
				<includes>
					<include>sampler-swatch.kel</include>
					<include>sampler-swatch.xml</include>
				</includes>
			</testResource>
			<testResource>
				<directory>../samples/nutkin2</directory>
				<includes>
					<include>nutkin2.kel</include>
					<include>nutkin2.xml</include>
					<include>nutkin2-messages.properties</include>
				</includes>
			</testResource>
		</testResources>
	</build>
</project>