<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.knitml</groupId>
	<artifactId>knitml-parent</artifactId>
	<packaging>pom</packaging>
	<version>0.5.0</version>
	<name>KnitML</name>
	<issueManagement>
		<system>Bugzilla</system>
		<url>http://www.doublebock.net/bugzilla</url>
	</issueManagement>
	<inceptionYear>2007</inceptionYear>
	<developers>
		<developer>
			<id>jwhitall</id>
			<name>Jonathan Whitall</name>
			<email>fiddlerpianist@gmail.com</email>
		</developer>
	</developers>
	<scm>
		<connection>scm:svn:https://knitml.svn.sourceforge.net/svnroot/knitml/knitml/tags/0.5.0</connection>
		<developerConnection>scm:svn:https://knitml.svn.sourceforge.net/svnroot/knitml/knitml/tags/0.5.0</developerConnection>
		<url>http://knitml.svn.sourceforge.net/svnroot/knitml/tags/0.5.0</url>
	</scm>
	<distributionManagement>
		<repository>
			<id>knitml-repo</id>
			<name>KnitML Repository</name>
			<url>ftp://ftp.doublebock.net/repo</url>
		</repository>
		<snapshotRepository>
			<id>knitml-repo</id>
			<name>KnitML Repository</name>
			<url>ftp://ftp.doublebock.net/repo-dev</url>
		</snapshotRepository>
	</distributionManagement>
	<modules>
		<module>knitml-core</module>
		<module>knitml-el</module>
		<module>knitml-knitting-engine</module>
		<module>knitml-validation</module>
		<module>knitml-pattern-renderer</module>
		<module>knitml-command-line</module>
	</modules>
	<build>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo.groovy</groupId>
				<artifactId>groovy-maven-plugin</artifactId>
				<extensions>true</extensions>
				<executions>
					<execution>
						<goals>
							<goal>compile</goal>
							<goal>testCompile</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.5</source>
					<target>1.5</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<configuration>
					<archiverConfig>
						<duplicateBehavior>skip</duplicateBehavior>
					</archiverConfig>
					<descriptors>
						<descriptor>src/assemble/bin.xml</descriptor>
					</descriptors>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<executions>
					<execution>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<configuration>
					<includes>
						<include>**/*Tests.java</include>
					</includes>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
				<configuration>
					<preparationGoals>deploy assembly:assembly</preparationGoals>
				</configuration>
				<!-- See if we can add Ant script here to FTP schemas to server -->
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>build-helper-maven-plugin</artifactId>
				<executions>
					<execution>
						<phase>generate-sources</phase>
						<goals>
							<goal>add-source</goal>
						</goals>
						<configuration>
							<sources>
								<source>src/main/groovy</source>
							</sources>
						</configuration>
					</execution>
				</executions>
			</plugin>			
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.4</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>